Best model configuration - XGBoost V1 pre-vectorized
============================================================
Macro F1: 0.6978
Accuracy: 0.6985
Precision: 0.6984
Recall: 0.6977
ROC-AUC: 0.7638
Confusion Matrix [tn, fp, fn, tp]: [1949, 964, 845, 2242]
Best iteration: 807
XGBClassifier: max_depth=9, learning_rate=0.03, n_estimators=1500, subsample=0.8, colsample_bytree=0.2, min_child_weight=5, reg_alpha=1.0, reg_lambda=1.0

Problem type fake recall
- stat_distortion: 0.5764 (1407 samples)
- causal_error: 0.6378 (1847 samples)
- emotional_provocation: 0.8091 (419 samples)
- source_lack: 0.8898 (2042 samples)
- img_mismatch: 0.5195 (77 samples)
