XGBoost V2 single-configuration training results
============================================================
Matrix shape: (318235, 50000)
Train rows: 229129 | Validation rows: 25459 | Test rows: 63647
XGBClassifier: max_depth=9, learning_rate=0.03, n_estimators=1500, subsample=0.8, colsample_bytree=0.2, min_child_weight=5, reg_alpha=1.0, reg_lambda=1.0

Macro F1: 0.7258
Accuracy: 0.7262
Precision: 0.7259
Recall: 0.7258
ROC-AUC: 0.8048
Confusion Matrix [tn, fp, fn, tp]: [22034, 8867, 8562, 24184]
Best iteration: 1499
Fit time: 12283.6s
Warnings: 0

Problem type fake recall
- stat_distortion: 0.5686 (15087 samples)
- causal_error: 0.6311 (19486 samples)
- emotional_provocation: 0.8405 (4458 samples)
- source_lack: 0.8591 (21065 samples)
- img_mismatch: 0.6783 (914 samples)
