
────────────────────────────────────────────────────────────
[KOREAN] 파이프라인 시작  |  K값: [5000, 10000, 15000, 20000, 30000]
────────────────────────────────────────────────────────────

============================================================
[KOREAN] K=5,000  평가 결과
============================================================
  Accuracy  : 0.7844
  F1 (macro): 0.7742  <-- 핵심 지표
  Precision : 0.8308
  Recall    : 0.7789

  [혼동행렬]
                  예측-진짜  예측-가짜
  실제-진짜(0):    18,185    12,716   오분류율 41.2%
  실제-가짜(1):     1,006    31,740   오분류율 3.1%

  [분류 리포트]
              precision    recall  f1-score   support

       진짜(0)       0.95      0.59      0.73     30901
       가짜(1)       0.71      0.97      0.82     32746

    accuracy                           0.78     63647
   macro avg       0.83      0.78      0.77     63647
weighted avg       0.83      0.78      0.78     63647

  [DVL 유형별 F1]
    stat_distortion                 : F1=0.4832  (15,087건)
    causal_error                    : F1=0.4878  (19,486건)
    emotional_provocation           : F1=0.4955  (4,458건)
    source_lack                     : F1=0.5756  (21,065건)
    img_mismatch                    : F1=0.5431  (914건)

============================================================
[KOREAN] K=10,000  평가 결과
============================================================
  Accuracy  : 0.7818
  F1 (macro): 0.7710  <-- 핵심 지표
  Precision : 0.8298
  Recall    : 0.7761

  [혼동행렬]
                  예측-진짜  예측-가짜
  실제-진짜(0):    17,986    12,915   오분류율 41.8%
  실제-가짜(1):       975    31,771   오분류율 3.0%

  [분류 리포트]
              precision    recall  f1-score   support

       진짜(0)       0.95      0.58      0.72     30901
       가짜(1)       0.71      0.97      0.82     32746

    accuracy                           0.78     63647
   macro avg       0.83      0.78      0.77     63647
weighted avg       0.83      0.78      0.77     63647

  [DVL 유형별 F1]
    stat_distortion                 : F1=0.4751  (15,087건)
    causal_error                    : F1=0.4790  (19,486건)
    emotional_provocation           : F1=0.4789  (4,458건)
    source_lack                     : F1=0.5670  (21,065건)
    img_mismatch                    : F1=0.5514  (914건)

============================================================
[KOREAN] K=15,000  평가 결과
============================================================
  Accuracy  : 0.7844
  F1 (macro): 0.7745  <-- 핵심 지표
  Precision : 0.8287
  Recall    : 0.7790

  [혼동행렬]
                  예측-진짜  예측-가짜
  실제-진짜(0):    18,299    12,602   오분류율 40.8%
  실제-가짜(1):     1,121    31,625   오분류율 3.4%

  [분류 리포트]
              precision    recall  f1-score   support

       진짜(0)       0.94      0.59      0.73     30901
       가짜(1)       0.72      0.97      0.82     32746

    accuracy                           0.78     63647
   macro avg       0.83      0.78      0.77     63647
weighted avg       0.83      0.78      0.78     63647

  [DVL 유형별 F1]
    stat_distortion                 : F1=0.4837  (15,087건)
    causal_error                    : F1=0.4896  (19,486건)
    emotional_provocation           : F1=0.4994  (4,458건)
    source_lack                     : F1=0.5822  (21,065건)
    img_mismatch                    : F1=0.5611  (914건)

============================================================
[KOREAN] K=20,000  평가 결과
============================================================
  Accuracy  : 0.7824
  F1 (macro): 0.7717  <-- 핵심 지표
  Precision : 0.8306
  Recall    : 0.7768

  [혼동행렬]
                  예측-진짜  예측-가짜
  실제-진짜(0):    18,005    12,896   오분류율 41.7%
  실제-가짜(1):       952    31,794   오분류율 2.9%

  [분류 리포트]
              precision    recall  f1-score   support

       진짜(0)       0.95      0.58      0.72     30901
       가짜(1)       0.71      0.97      0.82     32746

    accuracy                           0.78     63647
   macro avg       0.83      0.78      0.77     63647
weighted avg       0.83      0.78      0.77     63647

  [DVL 유형별 F1]
    stat_distortion                 : F1=0.4771  (15,087건)
    causal_error                    : F1=0.4823  (19,486건)
    emotional_provocation           : F1=0.4932  (4,458건)
    source_lack                     : F1=0.5614  (21,065건)
    img_mismatch                    : F1=0.5662  (914건)

============================================================
[KOREAN] K=30,000  평가 결과
============================================================
  Accuracy  : 0.7825
  F1 (macro): 0.7718  <-- 핵심 지표
  Precision : 0.8304
  Recall    : 0.7768

  [혼동행렬]
                  예측-진짜  예측-가짜
  실제-진짜(0):    18,020    12,881   오분류율 41.7%
  실제-가짜(1):       965    31,781   오분류율 2.9%

  [분류 리포트]
              precision    recall  f1-score   support

       진짜(0)       0.95      0.58      0.72     30901
       가짜(1)       0.71      0.97      0.82     32746

    accuracy                           0.78     63647
   macro avg       0.83      0.78      0.77     63647
weighted avg       0.83      0.78      0.77     63647

  [DVL 유형별 F1]
    stat_distortion                 : F1=0.4760  (15,087건)
    causal_error                    : F1=0.4834  (19,486건)
    emotional_provocation           : F1=0.4853  (4,458건)
    source_lack                     : F1=0.5667  (21,065건)
    img_mismatch                    : F1=0.5502  (914건)

[KOREAN] 최고 성능: K=15,000  F1=0.7745

============================================================
전체 완료: 7040.2초
  [korean] 최적 K=15,000  F1=0.7745
============================================================