Best model configuration - Logistic V4.2 pre-vectorized
============================================================
Macro F1: 0.7105
Accuracy: 0.7107
Precision: 0.7105
Recall: 0.7106
ROC-AUC: 0.7812
Confusion Matrix [tn, fp, fn, tp]: [21895, 9006, 9410, 23336]
LogisticRegression: C=1.0, penalty=l1, solver=liblinear, class_weight=default, tol=0.0003, l1_ratio=default

Problem type fake recall
- stat_distortion: 0.5818 (15087 samples)
- causal_error: 0.6234 (19486 samples)
- emotional_provocation: 0.7766 (4458 samples)
- source_lack: 0.7894 (21065 samples)
- img_mismatch: 0.6597 (914 samples)
